<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="OtherComponents"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..;..\icons;..\linux"/>
        <UnitOutputDirectory Value="\usr\share\lazarus\units"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="13">
      <Item1>
        <Filename Value="..\icons\icons.pas"/>
        <UnitName Value="icons"/>
      </Item1>
      <Item2>
        <Filename Value="..\editnum.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="EditNum"/>
      </Item2>
      <Item3>
        <Filename Value="..\valuelisteditornum.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ValueListEditorNum"/>
      </Item3>
      <Item4>
        <Filename Value="..\PanelUpDown.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PanelUpDown"/>
      </Item4>
      <Item5>
        <Filename Value="..\BitFieldsEditor.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BitFieldsEditor"/>
      </Item5>
      <Item6>
        <Filename Value="..\linux\OpenGLContext.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="OpenGLContext"/>
      </Item6>
      <Item7>
        <Filename Value="..\GLChart.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLChart"/>
      </Item7>
      <Item8>
        <Filename Value="..\GLChartF.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLChartF"/>
      </Item8>
      <Item9>
        <Filename Value="..\GLPlace3D.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLPlace3D"/>
      </Item9>
      <Item10>
        <Filename Value="..\OGLAxisRotate.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="OGLAxisRotate"/>
      </Item10>
      <Item11>
        <Filename Value="..\FastGLWork.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FastGLWork"/>
      </Item11>
      <Item12>
        <Filename Value="..\FastGLWorkV2.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FastGLWorkV2"/>
      </Item12>
      <Item13>
        <Filename Value="..\GLShaderProg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLShaderProg"/>
      </Item13>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
