LazarusResources.Add('TBitFieldsEditor','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#194#0#0#14#194#1#21'(J'#128#0#0#0#177'IDATHK'#213'T'#1#14#128
  +' '#8#148#190#210'{'#234#177#245#158#222'R'#226'v'#13#29#152#179'1'#203#173
  +#173#16'8'#238' '#232#140'''8'#30#138#185'}'#1'Z'#25#16'Q'#232'!;'#177':'#28
  +#204#15#14#190#165#173'vW'#250#203#184#4' '#131#241#206#213'Z'#21#195'.'#19
  +#193#31'Lq'#151#1#200#132'Z'#245'e!-'#254'U'#6#214'pY'#12'4'#127#147'Amr'#193
  +'N'#147#144'mr '#200'{'#138#198#252#7#218#204#247#218#146'D'#243#182#220#146
  +#31#235#158'i('''#167#212#188#5'4k'#178#199'JR'#155#220'R'#25'6'#192#19#171
  +'1M'#214#164'z'#181#236'<'#180'GN'#247'&'#187#3'|'#167#201#189'}r'#151#232
  +#255#0#23#201#255#129#25#219#188#29#142#0#0#0#0'IEND'#174'B`'#130
]);
