LazarusResources.Add('TBitFieldsEditor_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#2#0#0#0'nb'#15#207#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#1'4IDATXG'#221'VA'#18#194' '
  +#12#20#159#226'{'#252#172'/D'#156#173'!'#13#129'$'#182#224'L;^'#164#9#155#205
  +'n'#160')'#231'|['#245#220'W'#1'-'#199'I'#209'6'#166#20'N!R'#159#204#146#143
  +#255#4'L+b'#17#193#8#11'ea'#255'M'#179#146#207'Q'#129#129'g'#208'l3'#11#149
  +'QY.'#131#148'h'#206#213#169'5'#245#128#240'*'#216'@'#140#1#197#144#132#27#24
  +#10#231#229'{'#216'D'#179'v'#154#9#179#152'F%]'#185'Y'#6'Y.'#205#156'"'#153
  +'a'#19#193#168'O'#164'k'#213#12'"'#153#173#227#229'#e'#236','#254'6'#182';L'
  +#20'*'#200#236#237#172#128'n'#153'='#6#234#186'sq7'#212'?'#28#19#161'&T'#131
  +'<^'#207#242#155#138'7'#209#250'-'#233#170#25'8'#241'[Fu'#157'S'#30#213#183
  +#149#153'y'#161#132#228#249#127'pxB'#143#12#181#2'&'#12')'#148#235'i'#198#251
  +#214';b'#164#27#177#151#231#155#160'~'#198'|'#157'E'#170#247#230#231#28#235
  +'s*'#129#251#140#135#250#7#188#141'Tsuftqx'#14#248'6'#198#171#25#13#163#7'F'
  +#220'mB'#197#209#9#130'w*}'#209#219#222#201'b'#26'r'#233#156'-=V'#194#204#142
  +'Tw'#206#156'9+'#184'.'#216#27#194#182#10'M'#4#6#208'~'#0#0#0#0'IEND'#174'B`'
  +#130
]);
