LazarusResources.Add('TEditNum','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#6#0#0#0#224'*'#212
  +#160#0#0#0#6'bKGD'#0#0#0#0#0#0#249'C'#187#127#0#0#0#9'pHYs'#0#0#14#196#0#0#14
  +#196#1#149'+'#14#27#0#0#0#7'tIME'#7#229#8#12#9#23'8'#210#171#211'o'#0#0#0'}I'
  +'DATH'#199#237#149#193#14#192' '#8'C['#227#255#255'rw"q'#12'Ybd'#135'E.F'#136
  +#15'RA)I('#178#134'B;'#240#239#225#4'P'#214'-'#29#0#178'n$'#249#136#147#188
  +#237#199#184#197'$'#229#178'x'#136'?'#28'%5'#31#201'9<'#170'8'#170'4'#242#219
  +#218'v'#129#167#154#175#0'"'#201'|'#172'/'#181#216#160'{'#150#180#237#4#251
  +#139'^'#26#162'7'#217#182#200#226#147#141'~I'#197#19'Z'#248'W'#156''''#247'o'
  +#240#11#160#242'H!'#174#147#200#221#0#0#0#0'IEND'#174'B`'#130
]);
