LazarusResources.Add('TFastGLWork','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#1'hIDAT8Oc'#252#254'['#128#129'r'#0'4'#133'r'#196
  +#128#213#136#247#239#5#146'S9'#4'D'#24'$E'#24'z'#250'8 j'#128'.'#198'e'#31'v'
  +#137#226'R'#14'/O'#142'{'#247#5#158'='#23#200#206'%'#215#20'E'#5#134's'#151
  +#208'}J'#178'[8X'#24#222#127#134#250#2#174#153'dS'#128'n'#185'v'#29#234#22
  +#242'M'#201'.'#228#136#138#228#0#6#202#181#219#136'@%'#217'-'#192'8'#138#138
  +#229#16#16'`'#144#148'`'#152'3'#15#17#186#240#132#133#22'Y8#'#143#164'D4'#168
  +'L'#129'x'#21#232#255#228'D'#142'g'#175#201#204#13' #'#128'A'#0'L'#166'^'#190
  +#28#217#153#208#128'$)P'#160#249#25#162#7#152'@'#20'e'#160#193#4'4'#26'h"'#3
  +#11#130#203#193#195'0e'#26#200#14#160#171#129'Vn'#221#6'J'#1'kWq'#220'{'#12
  +#18#129#186#5'('#13'L'#172#28#28#8'm'#160#8#254#142#240#224#209'c'#2#146'`;'
  +#128#249'k'#239'>'#144#195#129'yMS'#151#1'('#14#20'A'#152#2'r'#139#2#194#148
  +#247'0#'#170#155'@'#9#7#2#128#166'TWrT'#215'r('#170'0'#0#237#0#170#15#10#229
  +#0#138' '#133'K '#7#214#236#11't'#224#222'C'#2'[wA'#19#241#210'U'#28'@'#223
  +#181'4'#129'|'#7'$!'#254#130'Z'#2#138#163'TD'#28'!''v'#160'8P'#27'('#152' '
  +#241#0#204#19','#12#192#224#0#177#31#131#217'@'#17'R'#163#3#171#250#225'g'#10
  +#0'L'#166'W'#194'M'#217#146'&'#0#0#0#0'IEND'#174'B`'#130
]);
