LazarusResources.Add('TFastGLWorkV2','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#1#26'IDAT8Oc'#252#254'['#128#129'r'
  +#240#254#189'@r*'#135#128#8#131#164#8'CO'#31#7#196'P '#9'G'#16'.'#156#132#203
  +#194#173#6#201#22#151'rxyr'#220#187'/'#240#236#185'@v.aS'#144'MD'#176#21#21
  +#24#206']B'#216'L'#146'['#16#166'p'#176'0'#188#255#12'2'#5#226'BLS'#144'E'
  +#208'|'#135#226#150'k'#215#161'n'#193'e'#10'r'#24'!['#134'`g'#23'rDEr'#0#3
  +#229#218'mD'#16'"'#135'.1l'#6'`'#28'E'#197'r'#8#8'0HJ0'#204#153#7#13']'#148
  +#240#135#249#20#143'q('#145#138'U'#29#220#217#20#153#130'5'#188#209'L'#132
  +#186#5'9-'#161#171'@M'#132'x'#220#11#141'cb'#172#197'i'#10'ZzG'#14#8#228'`'
  +#198#23'.'#200'9'#17#127#2'#*t'#209#146#28'f2'#165#200#20'b<'#133'R'#180#16
  +#147'L'#177#135'.'#166'(rQ'#130'?'#5' d'#241#152#2#145#194'e('#220#8#144#26
  +'\'#209#140#22#28'h'#142'B6'#2#197#20#2#234'0'#138'Q'#148#28#139'\v'#160'y'#1
  +#205#153#184'R-'#186'[0'#11#4'\'#161#139#150'V'#1#166#28#208#132'?bT{'#0#0#0
  +#0'IEND'#174'B`'#130
]);
