LazarusResources.Add('TGLPlace3D','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#6'bKGD'#0#192#0#192#0#192#26#157#7'T'#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1
  +#0#154#156#24#0#0#0#7'tIME'#7#229#8#5#14#1#3#7#127#214#147#0#0#0#219'IDAT8'
  +#203#221'S+'#14#195'0'#12'}'#171'ZPP'#201'G'#10#25#156#180'#'#244#30#189#204
  +#142'Pi'#176#196'$ '#183')3'#8#25#240#228'e'#153#250']'#193#180'('#224#245
  +#217#177'^'#159'mH$'#137#196#204#10'$R'#211'v'#134#211'P'#154#147'b'#137'T'
  +#224#136'sL'#149#19'3g'#212#229'6'#220#219#243#182'2'#255#231'K'#211'v'#7#148
  +#249'!_'#202#153'X]'#141#0#0#167#146#19#6#128'Sf'#217']'#19#159#190'W2'#215
  +#18'|'#175#200#0'0$'#24#0#152#217'9'#247#158#230#234'j|M'#236'Jw'#181'V&'#208
  +'>'#139'o'#154#187#217#221#153#28#137#180'j'#27#213#20'u'''#203#127'2'#187'}'
  +#177'fI'#164'r'#183'/'#201#236#172#235't'#240#189#185#163'!'#251'G'#0#193'Ow'
  +':'#19'oo'#178#153#212#187#167'G'#18')'#248#30#184'.o'#192#231#250'N'#141'?'
  +#128#7'^'#171'^'#163'p'#25'J#'#0#0#0#0'IEND'#174'B`'#130
]);
