LazarusResources.Add('TGLSimpleChartF','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11
  +#19#1#0#154#156#24#0#0#0#7'tIME'#7#225#6#10#18'1+'#132'r'#254#175#0#0#0'zIDA'
  +'T8'#203'c'#248#254'['#224#251'o'#129#3#7#14'@'#24'h'#236#239#191#5'x'#19#170
  +#9#170'ab'#160#6#160#142')'#140#7#14#28#192#175#194'w'#193#238#205#9#174#4
  +#140#193#229'g'#252'ZH'#8#23'\'#161'K'#247'pqpp'#128'HQ'#26'.'#212'I/'#156
  +#172#31'8Y?|^'#208#10'a'#144#153'^'#208#220'B'#251'T'#199#155'P'#141'U'#226
  +#243#130'V\R'#3#17#186#131'&7'#14#178'T7h|4d'#203']'#0#154#148'=U/'#198'SR'#0
  +#0#0#0'IEND'#174'B`'#130
]);
