LazarusResources.Add('TOGLAxisRotate','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#6#0#0#0#224'*'#212
  +#160#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9'pHYs'#0#0#14#196#0#0#14
  +#196#1#149'+'#14#27#0#0#0#199'IDATHK'#181#149#219#14#128' '#12'C'#157#255#255
  +#207#234#30'j'#6'l'#180'x!!'#26'6O'#199'('#209#142'kl?'#141#253'+'#174#153'm'
  +#152'`'#26'*'#247'@'#28'lCY>'#214#240#237#0#191#3'A'#140#9'yQ'#14#246'<<}'
  +#173'i'#11#130#30#240'wL'#214#186#12#220#192#163'j'#191#229#25'<V'#218#231
  +#165#7#26'w'#160#130'3'#145#161'-'#128'1'#129'Y'#197'`L'#173'X'#9'd'#224#236
  +#208#169#207'{'#1#165#226#193#231#138'#'#224'"'#150'+'#181'E'#133'Ty'#180'-o'
  +#4'$8'#250#204#28'$'#249'<&'#245#7#184'"0'#173#188'r'#134'*P'#194#153#229#20
  +#129#20#206#192#234'-'#30#224'*X'#17'h'#224#171'`&p'#195#159#130#163'@iE'#229
  +'o'#179'z'#161#164'K'#180#10'E'#254#9','#169#151#15#11#11#1#242#0#0#0#0'IEND'
  +#174'B`'#130
]);
