LazarusResources.Add('TSimpleGLContext','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#183'IDAT8O'#189'TA'#18#128' '#8#172
  +#31#244#255#143'v'#232#146#142#14#225'.'#2#217'L'#141#135'DY`Y'#220#207#235
  +#216#190#127#140'R,'#178#10#190#222#206#254'{'#26#206'q'#22'EGn'#168'+'#185
  +'@4'#13#244#174'"'#240#20#231','#10#151#3#21'A'#3'M'#154'R-'#8#9#142'Q'#204
  +#162#192'XQ$g'#208'NKA'#159'z'#22'Sf'#194#183#201'4'#230#194'{'#16#203'"'#138
  +'nJ'#171'H'#10'q'#2'<^'#186'l'#150#175#169#128#238#18'v1s!'#238#244#239'('
  +#192#232#140'Tm'#31#244#193#252#195'd'#129#154#224#233#24#216#229'\'#166'a'
  +#173#215#207#208#130#206#142#135#168'Y'#140'9'#226#241'q'#158';'#30#171#234
  +#158'idx'#231#6'es'#15';'#26#212#212#21#0#0#0#0'IEND'#174'B`'#130
]);
